
.ac-container {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 999;
  position: inherit!important;

  .ac-menu {
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    background-color: white;
    box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.15);
    margin: 0;
    line-height: 30px;

    .ac-state-focus {
      outline: none;
      background-color: #e0eaff;
    }

    .ac-menu-item {
      line-height: 35px;
      margin: 1px;
      display: inline;
      background: #1eb062;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      line-height: 18px;
      padding: 4px 4px 4px 4px;
      font-weight: bold;

      &:hover { background: #18C066; }
      &:last-child {
        border-bottom: 0;
      }

      a {
       padding-left: 5px;
       display: inline;
       color: inherit;
       text-decoration: none;
      } // a
    } // ac-menu-item
  }
}
