@import "constants.less";

.tat-presences {
  .badge {
    background-color: #202f3c;
    border: 0;
    font-size: 0.7em;
    letter-spacing: 1px;
    position: relative;
    top: -2px;
    left: 2px;
  }
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 216px;
    position: absolute;
    top: 140px;
    left: 8px;

    li {
      margin: 0;
      padding: 0;
      background: transparent!important;

      a {
        display: block;
        float: none;
        font-size: 1.2em;
        margin: 0;
        padding: 4px 0 3px 15px;
        width: auto;
        text-indent: 0;
        border-bottom: 1px solid #202f3c;
        cursor: pointer;
        color: #C8D9EC;
        &:hover {
          background-color: #202f3c;
          color: white;
        }

        .fa {
          margin: 0 6px 0 0;
          padding: 0;
          &.online {
            color: #8CF78C;
          }
        }

      }

    }

  }

}
