@import "constants.less";

#sidebar-wrapper {

  background-color: #161D23;
  transition: all 0.3s cubic-bezier(.78,.05,.88,.99) 0s;
  width: @sidebar-width;

  .sidebar {
    margin-bottom: 40px;
  }

  .sidebar-header {
    height: auto;
    margin-left: 180px;
    transition: margin 0.3s cubic-bezier(.78,.05,.88,.99) 0s;

    a {
      background-color: #202f3c;
      border-radius: 0px 0px 70px 70px;
      cursor: pointer;
      height: 72px;
      transition: width 0.3s cubic-bezier(.78,.05,.88,.99) 0s;
      width: 70px;

      .tat-logo {
        background-color: #507095;
        background-image: url("../assets/img/tat.svg"), none;
        background-position: 1px -11px;
        background-size: 49px auto;
        border-radius: 50%;
        box-shadow: 0 0 6px #16222F;
        display: block;
        height: 50px;
        margin: 0 auto;
        position: relative;
        text-indent: -9999px;
        top: 10px;
        transition: background-color 0.3s ease;
        width: 50px;

        &:hover {
          background-image: url("../assets/img/angle-right.svg"), none!important;
          background-position: 3px -2px;
          box-shadow: 0 0 6px #0F1821;
        }

      }
      &:hover {
        .tat-logo {
          background-color: #578ECE;
        }
      }
    } // a

  } // .sidebar-header

  .sidebar-section {
    display: none;

    .sidebar-section-title {
      color: rgb(84, 84, 84);
      display: block;
      font-size: 15px;
      letter-spacing: 4px;
      margin: 8px 0px 0px;
      padding: 8px 0;
      text-align: center;
      text-indent: 0px;
      text-shadow: 1px 1px 1px rgb(0, 0, 0);
      text-transform: uppercase;
      width: 250px;
    }
    a.sidebar-section-title:hover {
      color: #9EBFE6;
      cursor: pointer;
    }

  }

  .sidebar-sublist {
    padding-left: 0px;

    .sidebar-sublist-item {
      display: block;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      list-style: none outside none;
      text-align: left;
      text-decoration: none;
      width: 245px;

      a {
        &.selected { color: @topics-selected; }
        box-sizing: border-box;
        color: #b2bfdc;
        cursor:pointer;
        height: 40px;
        overflow: hidden;
        padding-left: 5px;
        text-indent: 6px;

        .topic-space {
          display:inline-block;
          width:15px;
        }

        .topic-title {
          border-left:1px dashed #202F3C;
          display: inline-block;
          height:100%;

          max-width: 130px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          i { text-indent: 0px; }
        }

        .badge {
          background-color: #202F3C;
          border: 1px solid #202F3C;
          color: #9EBFE6;
          display: inline;
          margin-right: 29px;
          margin-top: 12px;
          padding: 3px 7px;
        }

        &:hover {
          background-color: #202F3C;
          border-left: 3px solid #9EBFE6;
          color: white;
          padding-left: 2px;
          .badge {
            background-color: #161D23;
          }
        }

        &.selected {
          background-color: #202F3C;
          border-left: 3px solid #A74A78;
          color: white;
          padding-left: 2px;
          .badge {
            background-color: #161D23;
          }
        }

      }
    }

    .menu-icon {
      float:right;
      padding-right:29px;
      padding-top: 12px;
    }

  } // .sidebar-sublist


  .sidebar-footer {
    background-color: #202f3c;
    a {
      color: #9EBFE6!important;
      &:hover {
        color: white!important;
      }
    }
  }

} // .sidebar-wrapper

.open {
  .tat-logo {
    &:hover {
      transform: rotate(180deg);
    }
  }

  #sidebar-wrapper {
    .sidebar-header {
      margin-left: 0!important;
      a {
        width: 250px!important;
        &:hover {
          .menu-icon {
            display: inline-block!important;
          }
        }
      }
    }
    .sidebar-section {
      display: block;
    }
  }
}
