.tat-msg-create {
  margin: 0 0 10px 0;

  form {
    display: flex;
    flex-direction: row;
    margin-right: 10px;

    .tat-msg-input {
      flex: auto;
      textarea {
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #ccc;
        outline: 0;
        // resize: none;
        overflow-y: hidden;
        padding-right: 38px;
        padding: 6px 12px;
        height: 34px;
        margin: 0;
        font-size: 1.3em;
        line-height: 1.4em;
        width: calc(~'100% - 8px');
        &.editing {}
        &:focus {
          border-color: #66afe9;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          outline: 0;
        }
      }
      .icon-paper-plane {
        position: absolute;
        right: 184px;
        cursor: pointer;
        padding: 9px;
        font-size: 16px;
        z-index: 999;
      }
    }

    .btn-group {
      width: 160px;
    }
  }

  .tat-remaining-chars {
      background: rgb(102, 175, 233);
      border-radius: 3px;
      color: white;
      display: inline-block;
      font-size: 10px;
      height: 20px;
      overflow: hidden;
      padding: 3px 10px;
      position: absolute;
      text-overflow: ellipsis;
      white-space: nowrap;
      z-index: 999;
      right: 180px;
      margin: 7px 0 0 0;
    }
}
