//
// message filters styles
//

@import "../../styles/constants.less";

.filter-dialog {
  width: 300px;
}

.tat-message-filters {
  margin-top: 2px;

  .tat-filter-group {
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    color: #444;
    display: inline-block;
    margin: 8px 6px 6px 0px;
    padding: 3px 4px;

    .fa {
      position: relative;
    }

    strong {
      background: #818181;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      line-height: 18px;
      padding: 1px 4px 1px 5px;

      .fa {
        font-size: 10px;
        position: relative;
        top: -1px;
      }

      &.exclusive {
        background: #c02b50;
        &:hover { background: #db2250; }
      }

      &.inclusive {
        background: #1eb062;
        &:hover { background: #18C066; }
      }

    } // strong

    .fa-times {
      color: #ccc;
      margin-left: 2px;
      position: relative;
      top: -1px;
      transition: color @tat-default-transition-time;
      &:hover { color: #fff; }
    }

    .tat-textlabel,
    .tat-label {
      cursor: pointer;
      color: #fff;
      position: relative;
      top: -1px;
      .fa {
        display: none;
      }

      &:hover {
        background-color: #ce1542;
        border-color: #ce1542;
        text-decoration: none;
        i { color: white; }
        .fa { display: inline; }
      }

    }

    .tat-label {
      margin-left: 14px;
    }

    .tat-tag {
      background: #818181;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 10px;
      font-weight: normal;
      margin: 0 0 0 4px;
      padding: 3px 6px 2px 6px;

      .fa {
        display: none;
      }

      i:first-child {
        color: #b7b7b7;
        font-weight: normal;
        margin-right: 2px;
      }

      &:hover {
        background-color: #ce1542;
        text-decoration: none;
        i { color: white; }
        .fa {
          display: inline;
          color: white;
        }
      }

    } // .tat-tag

  } // .tat-filter-group

} // .tat-message-filters
